<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="NeedToDoBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-ZL-Sat">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomebanner" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-KE-10i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="iqJ-ga-M0m"/>
                                            <constraint firstAttribute="height" constant="333" id="wIU-FR-ZoB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3cI-KE-10i" secondAttribute="trailing" id="2Rq-gd-1Lx"/>
                                    <constraint firstItem="3cI-KE-10i" firstAttribute="top" secondItem="Cdj-ZL-Sat" secondAttribute="top" id="5yD-vH-qxY"/>
                                    <constraint firstAttribute="height" constant="333" id="C33-cP-Cx3"/>
                                    <constraint firstAttribute="bottom" secondItem="3cI-KE-10i" secondAttribute="bottom" id="FJw-Ir-MEu"/>
                                    <constraint firstAttribute="width" constant="414" id="Op3-fS-9Zw"/>
                                    <constraint firstAttribute="bottom" secondItem="3cI-KE-10i" secondAttribute="bottom" id="R4Z-nv-NKr"/>
                                    <constraint firstItem="3cI-KE-10i" firstAttribute="leading" secondItem="Cdj-ZL-Sat" secondAttribute="leading" id="U8U-mL-ffX"/>
                                    <constraint firstItem="3cI-KE-10i" firstAttribute="top" secondItem="Cdj-ZL-Sat" secondAttribute="top" id="XVM-fg-fNU"/>
                                    <constraint firstItem="3cI-KE-10i" firstAttribute="leading" secondItem="Cdj-ZL-Sat" secondAttribute="leading" id="bvo-Og-bAV"/>
                                    <constraint firstAttribute="trailing" secondItem="3cI-KE-10i" secondAttribute="trailing" id="fYD-SH-gBW"/>
                                    <constraint firstAttribute="trailing" secondItem="3cI-KE-10i" secondAttribute="trailing" id="hqN-6S-ESt"/>
                                    <constraint firstItem="3cI-KE-10i" firstAttribute="top" secondItem="Cdj-ZL-Sat" secondAttribute="top" id="j23-qb-2vK"/>
                                    <constraint firstItem="3cI-KE-10i" firstAttribute="leading" secondItem="Cdj-ZL-Sat" secondAttribute="leading" id="uXf-4p-Rte"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-Ev-8k8">
                                <rect key="frame" x="0.0" y="794" width="438" height="102"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottombg" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-Ic-Q7V">
                                        <rect key="frame" x="0.0" y="0.0" width="438" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="FPE-m7-icH"/>
                                            <constraint firstAttribute="width" constant="438" id="OUp-wb-9WL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="4BS-fj-MJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="Nkn-Ic-Q7V" secondAttribute="bottom" id="HQx-CZ-AG8"/>
                                    <constraint firstItem="Nkn-Ic-Q7V" firstAttribute="leading" secondItem="wkq-Ev-8k8" secondAttribute="leading" id="KeI-m4-45I"/>
                                    <constraint firstAttribute="width" constant="438" id="Lbw-Vs-Z0r"/>
                                    <constraint firstAttribute="trailing" secondItem="Nkn-Ic-Q7V" secondAttribute="trailing" id="xmL-KO-jRL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-ay-Oea">
                                <rect key="frame" x="161.5" y="733" width="115" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Cbi-L6-UHd"/>
                                    <constraint firstAttribute="height" constant="86" id="WFn-9K-5rg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLe-yZ-nXp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-IO-hTu">
                                <rect key="frame" x="10" y="376" width="395.5" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-up-cPu">
                                        <rect key="frame" x="82" y="0.0" width="232" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-am-ZW6">
                                        <rect key="frame" x="0.0" y="43.5" width="395.5" height="38.5"/>
                                        <string key="text">Organise all your to-do’s andlist your
projects. You will never have problems with time again!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WaF-EG-WuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cdj-ZL-Sat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Gw-yh-Tx2"/>
                            <constraint firstItem="2v9-IO-hTu" firstAttribute="top" secondItem="Cdj-ZL-Sat" secondAttribute="bottom" constant="43" id="8ND-uo-ZEq"/>
                            <constraint firstItem="wkq-Ev-8k8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9pw-3i-oJ4"/>
                            <constraint firstItem="Cdj-ZL-Sat" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DG4-zs-FAr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KSN-ay-Oea" secondAttribute="bottom" constant="77" id="L4P-kJ-p78"/>
                            <constraint firstItem="2v9-IO-hTu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cjx-GD-y9s"/>
                            <constraint firstAttribute="trailing" secondItem="Cdj-ZL-Sat" secondAttribute="trailing" id="h7k-8T-4BD"/>
                            <constraint firstAttribute="bottom" secondItem="wkq-Ev-8k8" secondAttribute="bottom" id="hBs-9s-HKq"/>
                            <constraint firstAttribute="trailing" secondItem="wkq-Ev-8k8" secondAttribute="trailing" id="in0-Q7-hwR"/>
                            <constraint firstItem="KSN-ay-Oea" firstAttribute="centerX" secondItem="wkq-Ev-8k8" secondAttribute="centerX" id="vaO-n4-ZkC"/>
                            <constraint firstAttribute="trailing" secondItem="2v9-IO-hTu" secondAttribute="trailing" constant="8.5" id="ymA-pt-a4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="K4k-ha-xP2" kind="presentation" identifier="toHomeVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="kTQ-39-J1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="81.641468682505405"/>
        </scene>
        <!--NeedToDo-->
        <scene sceneID="W0e-rs-cKS">
            <objects>
                <viewController id="Khh-YO-8wo" customClass="HomeViewController" customModule="NeedToDoBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F63-sD-gpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-HY-Uox">
                                <rect key="frame" x="10" y="90" width="395" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-sP-n9b">
                                <rect key="frame" x="20" y="807" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="OFk-42-3dd"/>
                                    <constraint firstAttribute="height" constant="55" id="z6e-8y-68Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="purpleBG"/>
                                <connections>
                                    <action selector="addNewButtonClicked:" destination="Khh-YO-8wo" eventType="touchUpInside" id="wNT-hJ-nO0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-Mg-LcG">
                                <rect key="frame" x="144.5" y="807" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-Gb-UEx">
                                <rect key="frame" x="20" y="141" width="374" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FIN-So-F5e"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" rowHeight="82" id="kcC-lq-uxO" customClass="ToDoCell" customModule="NeedToDoBootcamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcC-lq-uxO" id="ToV-UL-dpf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8w-SI-dkk">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example To-Do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xww-sK-fki">
                                                            <rect key="frame" x="8" y="8" width="358" height="66"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.15364883119696812" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Xww-sK-fki" firstAttribute="leading" secondItem="G8w-SI-dkk" secondAttribute="leading" constant="8" id="FNZ-0f-14a"/>
                                                        <constraint firstItem="Xww-sK-fki" firstAttribute="top" secondItem="G8w-SI-dkk" secondAttribute="top" constant="8" id="RzW-AA-tXp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xww-sK-fki" secondAttribute="trailing" constant="8" id="YDN-MR-Ykj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xww-sK-fki" secondAttribute="bottom" constant="8" id="x4L-sb-Chp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8w-SI-dkk" firstAttribute="leading" secondItem="ToV-UL-dpf" secondAttribute="leading" id="3Ia-56-U5i"/>
                                                <constraint firstAttribute="trailing" secondItem="G8w-SI-dkk" secondAttribute="trailing" id="6CW-gy-fcR"/>
                                                <constraint firstItem="G8w-SI-dkk" firstAttribute="top" secondItem="ToV-UL-dpf" secondAttribute="top" id="E4G-88-FPt"/>
                                                <constraint firstAttribute="bottom" secondItem="G8w-SI-dkk" secondAttribute="bottom" id="ePZ-5c-Zsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="toDoLabel" destination="Xww-sK-fki" id="iRv-ia-23e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ryz-ay-g2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4p-Gb-UEx" firstAttribute="top" secondItem="0ep-HY-Uox" secondAttribute="bottom" id="2DS-nW-QLV"/>
                            <constraint firstItem="0ep-HY-Uox" firstAttribute="leading" secondItem="ryz-ay-g2V" secondAttribute="leading" constant="10" id="4pD-JV-eCA"/>
                            <constraint firstItem="sKf-sP-n9b" firstAttribute="bottom" secondItem="ryz-ay-g2V" secondAttribute="bottom" id="FXL-qO-hSc"/>
                            <constraint firstItem="ryz-ay-g2V" firstAttribute="bottom" secondItem="AVD-Mg-LcG" secondAttribute="bottom" constant="34" id="XCJ-fi-cYM"/>
                            <constraint firstItem="AVD-Mg-LcG" firstAttribute="centerX" secondItem="F63-sD-gpI" secondAttribute="centerX" id="ZVk-9v-tlp"/>
                            <constraint firstItem="sKf-sP-n9b" firstAttribute="top" secondItem="W4p-Gb-UEx" secondAttribute="bottom" constant="86" id="dl6-n6-ExK"/>
                            <constraint firstItem="0ep-HY-Uox" firstAttribute="top" secondItem="ryz-ay-g2V" secondAttribute="top" constant="2" id="nYy-CL-STD"/>
                            <constraint firstItem="sKf-sP-n9b" firstAttribute="leading" secondItem="ryz-ay-g2V" secondAttribute="leading" constant="20" id="p2s-21-bKg"/>
                            <constraint firstItem="ryz-ay-g2V" firstAttribute="trailing" secondItem="0ep-HY-Uox" secondAttribute="trailing" constant="9" id="wNG-8w-Rmo"/>
                            <constraint firstItem="W4p-Gb-UEx" firstAttribute="leading" secondItem="ryz-ay-g2V" secondAttribute="leading" constant="20" id="wul-zU-ll5"/>
                            <constraint firstItem="ryz-ay-g2V" firstAttribute="trailing" secondItem="W4p-Gb-UEx" secondAttribute="trailing" constant="20" id="yKX-v6-f7R"/>
                            <constraint firstItem="ryz-ay-g2V" firstAttribute="trailing" secondItem="sKf-sP-n9b" secondAttribute="trailing" constant="20" id="zCy-VP-Nzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NeedToDo" id="hul-AD-AD5"/>
                    <connections>
                        <outlet property="searchBar" destination="0ep-HY-Uox" id="ozR-1w-GVl"/>
                        <outlet property="toDoTableView" destination="W4p-Gb-UEx" id="5tq-oG-Spp"/>
                        <segue destination="dRF-n9-1mh" kind="show" identifier="toEditToDoVC" id="Syn-IE-1Ks"/>
                        <segue destination="hOu-PI-IOY" kind="show" identifier="toNewToDoVC" id="6ag-YR-OGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4R-jU-YCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="81.026785714285708"/>
        </scene>
        <!--New-->
        <scene sceneID="UJI-fT-NO6">
            <objects>
                <viewController id="hOu-PI-IOY" customClass="NewToDoViewController" customModule="NeedToDoBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqb-g6-xy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You can write down a plan for the future here, but promise me to make it happen." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SEF-wA-gKq">
                                <rect key="frame" x="20" y="88" width="374" height="394"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.24172518899123552" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1X1-Dn-6Z0"/>
                                    <constraint firstAttribute="height" constant="394" id="EES-Pa-mQ6"/>
                                </constraints>
                                <color key="textColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-7O-ONP">
                                <rect key="frame" x="20" y="803" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="f6Y-Qb-CF3"/>
                                    <constraint firstAttribute="height" constant="59" id="rAF-kq-8Y7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="purpleBG"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="hOu-PI-IOY" eventType="touchUpInside" id="PSA-QE-XIr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiX-5L-Otv">
                                <rect key="frame" x="164.5" y="806" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ac-fw-J30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ac-fw-J30" firstAttribute="trailing" secondItem="SEF-wA-gKq" secondAttribute="trailing" constant="20" id="45Y-HV-SeT"/>
                            <constraint firstItem="6dT-7O-ONP" firstAttribute="bottom" secondItem="5ac-fw-J30" secondAttribute="bottom" id="EYK-gF-Jnf"/>
                            <constraint firstItem="SEF-wA-gKq" firstAttribute="top" secondItem="5ac-fw-J30" secondAttribute="top" id="FoL-o8-qLL"/>
                            <constraint firstItem="SEF-wA-gKq" firstAttribute="leading" secondItem="5ac-fw-J30" secondAttribute="leading" constant="20" id="Opj-J9-p9u"/>
                            <constraint firstItem="6dT-7O-ONP" firstAttribute="leading" secondItem="5ac-fw-J30" secondAttribute="leading" constant="20" id="ToO-7Y-EQc"/>
                            <constraint firstItem="5ac-fw-J30" firstAttribute="bottom" secondItem="KiX-5L-Otv" secondAttribute="bottom" constant="35" id="VxB-Lw-CdI"/>
                            <constraint firstItem="5ac-fw-J30" firstAttribute="trailing" secondItem="6dT-7O-ONP" secondAttribute="trailing" constant="20" id="ggH-yu-OOz"/>
                            <constraint firstItem="KiX-5L-Otv" firstAttribute="centerX" secondItem="Rqb-g6-xy9" secondAttribute="centerX" id="mT4-p9-L3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="hFG-d1-cFK"/>
                    <connections>
                        <outlet property="toDoTextField" destination="SEF-wA-gKq" id="xDG-Tk-H16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1d-hk-lZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="580.58035714285711"/>
        </scene>
        <!--Edit-->
        <scene sceneID="qMD-tk-gbt">
            <objects>
                <viewController id="dRF-n9-1mh" customClass="EditToDoViewController" customModule="NeedToDoBootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaH-kQ-oFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-i9-gG5">
                                <rect key="frame" x="20" y="88" width="374" height="345"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ZaM-t7-Dug"/>
                                    <constraint firstAttribute="height" constant="345" id="xB4-zQ-hKs"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-Oi-SSd">
                                <rect key="frame" x="20" y="790" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="LRV-h2-2mQ"/>
                                    <constraint firstAttribute="width" constant="374" id="Unh-l4-ClX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="purpleBG"/>
                                <connections>
                                    <action selector="editButtonClicked:" destination="dRF-n9-1mh" eventType="touchUpInside" id="XBZ-I3-mgj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-r6-enL">
                                <rect key="frame" x="165.5" y="793" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jh-PS-2RE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7g-r6-enL" firstAttribute="centerX" secondItem="aaH-kQ-oFD" secondAttribute="centerX" id="7x7-Mn-TUb"/>
                            <constraint firstItem="KOd-i9-gG5" firstAttribute="leading" secondItem="5jh-PS-2RE" secondAttribute="leading" constant="20" id="Aec-TY-8ZE"/>
                            <constraint firstItem="5jh-PS-2RE" firstAttribute="bottom" secondItem="G7g-r6-enL" secondAttribute="bottom" constant="48" id="BAv-yp-pg9"/>
                            <constraint firstItem="KOd-i9-gG5" firstAttribute="top" secondItem="5jh-PS-2RE" secondAttribute="top" id="O08-Om-Bb2"/>
                            <constraint firstItem="Gh7-Oi-SSd" firstAttribute="leading" secondItem="5jh-PS-2RE" secondAttribute="leading" constant="20" id="Osu-7P-qiW"/>
                            <constraint firstItem="5jh-PS-2RE" firstAttribute="trailing" secondItem="Gh7-Oi-SSd" secondAttribute="trailing" constant="20" id="gcu-lf-HRZ"/>
                            <constraint firstItem="5jh-PS-2RE" firstAttribute="bottom" secondItem="Gh7-Oi-SSd" secondAttribute="bottom" constant="13" id="kQ7-MK-UKw"/>
                            <constraint firstItem="5jh-PS-2RE" firstAttribute="trailing" secondItem="KOd-i9-gG5" secondAttribute="trailing" constant="20" id="qFB-Rh-08f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="42n-6q-jan"/>
                    <connections>
                        <outlet property="editTextView" destination="KOd-i9-gG5" id="OkD-Oy-5Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Te-tg-CDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="-125.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZ6-hU-LCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4k-ha-xP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rJ4-KS-Fvo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kO9-AY-nb0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Khh-YO-8wo" kind="relationship" relationship="rootViewController" id="nsg-AV-sWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmy-x0-XOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.64485981308405" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next" width="91" height="91"/>
        <image name="bottombg" width="375" height="109"/>
        <image name="purpleBG" width="291" height="94"/>
        <image name="welcomebanner" width="355" height="406"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
